# ProgrammerenGevorderd2021Oefeningen

./: README.md
ADO_NET_tutorial/: ADONETtutorial.sln
ADO_NET_tutorial/ADONETgeneric/: ADONETGeneric.csproj  Cursus.cs  DataBeheer.cs  Klas.cs  Program.cs  Student.cs
ADO_NET_tutorial/ADONETsqlserver/: Cursus.cs  DataBeheer.cs  Klas.cs  Program.cs  Student.cs
AdoNetLes/: AdoNetLes.sln
AdoNetLes/AdoNetLes/: Oefening.txt  Program.cs
AdoNetLes2/: AdoNetLes2.sln
AdoNetLes2/AdoLes2/: Program.cs
Events/: DataProcessor.sln
Events/DataProcessor/: Calculator.cs  DataProcessor.cs
Events/DataProcessorApp/: DataProcessorApp.csproj  Program.cs
Events/DataProcessorRevisited/: DataProcessor.cs  Printer.cs  StringExtension.cs
Events/DataProcessorRevisitedApp/: DataProcessorRevisitedApp.csproj  Program.cs
Events/FuncExampleApp/: Program.cs
Events/Segment/: Point.cs  Segment.cs  SegmentExtension.cs
Events/SegmentApp/: Program.cs  SegmentApp.csproj
Events/Winkel/: Bestelling.cs  Groothandelaar.cs  ProductType.cs  Sales.cs  Stockbeheer.cs  Winkel.cs
Events/Winkel/Events/: StockbeheerEventArgs.cs  WinkelEventArgs.cs
Events/WinkelApp/: Program.cs
EventsLambdas/: KlantOberKok.sln
EventsLambdas/BusinessLayer/: Bel.cs  BestellingsSysteem.cs  Klant.cs  Kok.cs  Ober.cs
EventsLambdas/BusinessLayer/Events/: BestelEventArgs.cs
EventsLambdas/BusinessLayer/Interfaces/: IBel.cs
EventsLambdas/BusinessLayerTests/: BusinessLayerTests.csproj  KlantTests.cs
EventsLambdas/KlantOberKok/: Program.cs
EventsLambdas/LambdaExamples/: Program.cs
IO/FileLinq/: FileLinq.sln
IO/FileLinq/FileLinq/: Class1.cs
IO/FileLinq/FileLinqApp/: FileLinqApp.csproj  Program.cs
IO/IoLesStreet/: IoLesStreet.sln
IO/IoLesStreet/IoLesStreet/: FileProcessor.cs
IO/IoLesStreet/IoLesStreetApp/: IoLesStreetApp.csproj  Program.cs
IO/IoManagement/: IoManagement.sln
IO/IoManagement/FileIO2App/: FileIO2App.csproj  Program.cs
IO/IoManagement/IoManagementApp/: Program.cs
KlantbeheerLes/: KlantbeheerLes.sln
KlantbeheerLes/KlantBeheer.App/: KlantBeheer.App.csproj  Program.cs
KlantbeheerLes/KlantBeheer.WPF/: App.config  App.xaml  App.xaml.cs  Context.cs  Customers.xaml  Customers.xaml.cs  KlantBeheer.WPF.csproj  Klanten.xaml  Klanten.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Producten.xaml  Producten.xaml.cs
KlantbeheerLes/KlantBeheer.WPF/Commands/: NieuwProductCommand.cs
KlantbeheerLes/KlantBeheer.WPF/Languages/: Translations.Designer.cs  Translations.fr.resx  Translations.nl.resx  Translations.resx
KlantbeheerLes/KlantBeheer.WPF/MVVM/: DelegateCommand.cs  RelayCommand.cs
KlantbeheerLes/KlantBeheer.WPF/ValueConverters/: YesNoToBooleanConverter.cs
KlantbeheerLes/KlantBeheer.WPF/ViewModels/: CustomerViewModel.cs  ProductenViewModel.cs  StudentsViewModel.cs  UserViewModel.cs
KlantbeheerLes/KlantBeheer.WPF/Views/: Students.xaml  Students.xaml.cs
KlantbeheerLes/KlantBeheer.WPFTests/: KlantBeheer.WPFTests.csproj
KlantbeheerLes/KlantBeheer.WPFTests/MVVM/: PropertySourceAttributeTests.cs
KlantbeheerLes/Klantbeheer.Domain/: Class1.cs  Customer.cs  DataObject.cs  Klantbeheer.Domain.csproj  Order.cs  Product.cs  Student.cs  User.cs
KlantbeheerLes/Klantbeheer.Domain/Exceptions/ModelExceptions/: OrderException.cs  (+2 more)
KlantbeheerLes/Klantbeheer.DomainTests/: CustomerTests.cs  Klantbeheer.DomainTests.csproj  ProductTests.cs
KlantbeheerLes/MVVM/: ComputedViewModelBase.cs  PropertySourceAttribute.cs  ViewModelBase.cs
KlantbeheerLes/MVVMTests/: MVVMTests.csproj  PropertySourceAttributeTests.cs
KlantbeheerLes/Repository/: DbConfig.cs  Repository.csproj  RepositoryConfig.Designer.cs  RepositoryConfig.settings
KlantbeheerLes/Repository/ADO/: CustomerManager.cs  ProductManager.cs
KlantbeheerLes/Repository/Database/: Customer.sql  Order.sql  Product.sql  ProductOrder.sql
KlantbeheerLes/Repository/Interfaces/: ICrud.cs  ICustomerManager.cs  IProductManager.cs
Les1/: OOP.sln
Les1/OOP/: OOP.csproj
Les2/BierWinkel/: Bier.cs  BierKleur.cs  BierSpecificatie.cs  BierVolume.cs  BierWinkel.sln  Drank.cs  Inventaris.cs  SetGrootte.cs
Les2/BierWinkelAfgewerkt/: BierWinkel.sln
Les2/BierWinkelAfgewerkt/BierWinkel/: Bier.cs  BierKleur.cs  BierSpecificatie.cs  Drank.cs  DrankSpecificatie.cs  Inventaris.cs  SetGrootte.cs  Volume.cs  Wijn.cs  WijnKleur.cs  WijnSpecificatie.cs
Les2/BierWinkelAfgewerkt/BierWinkelTest/: BierWinkelTest.csproj  Program.cs
Les3/ExceptionDemo/: ExceptionDemo.sln
Les3/ExceptionDemo/ExceptionDemo/: Exception1.cs  Man.cs  SpiderMan.cs  SuperMan.cs
Les3/ExceptionDemo/ExceptionDemoApp/: ExceptionDemoApp.csproj  Program.cs
Les6/: DelegateLes6.sln
Les6/DataProcessorAppLes6/: DataProcessorAppLes6.csproj  Number.cs  PrintHelper.cs  Program.cs
Les6/DataProcessorLes6/: Calculator.cs  DataProcessor.cs  Printer.cs
Les6/DelegateLes6/: Program.cs
LinqSportsStore/SportsStore/: Program.cs
LinqSportsStore/SportsStore/Data/: DataSourceProvider.cs
LinqSportsStore/SportsStore/Models/: DCD.cd  Order.cs  Product.cs
LinqSportsStore/SportsStore/ViewModels/: ProductViewModel.cs
SimpleEventDemo/: SimpleEventDemo.sln
SimpleEventDemo/SimpleEventDemo/: Counter.cs  Program.cs
SimpleEventDemo/SimpleEventDemo/Events/: ThresholdReachedEventArgs.cs
SportsStoreAdoNetLes/: SportsStore.bak  SportsStore.sql  SportsStoreAdoNetLes.sln  ToDo.txt
SportsStoreAdoNetLes/SportsStore.Contracts/: Cart.cs  CartLine.cs  Category.cs  City.cs  Customer.cs  Order.cs  OrderLine.cs  Product.cs
SportsStoreAdoNetLes/SportsStore.DAL/: Cart.cs  CartLine.cs  Category.cs  City.cs  Customer.cs  Order.cs  OrderLine.cs  Product.cs  SportsStore.DAL.csproj
SportsStoreAdoNetLes/SportsStore.Domain/: Cart.cs  CartLine.cs  Category.cs  City.cs  Customer.cs  Order.cs  OrderLine.cs  Product.cs  SportsStore.Domain.csproj
SportsStoreAdoNetLes/SportsStore.Domain/Interfaces/: IPersist.cs
SportsStoreAdoNetLes/SportsStore.DomainTests/: CityTests.cs  SportsStore.DomainTests.csproj
SportsStoreAdoNetLes/SportsStoreAdoNetLes/: App.config  DataSourceProvider.cs  Program.cs  SportsStoreAdoNetLes.csproj
(+2 files in other folders)
